<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

		<link rel="stylesheet" href="prism-atom-dark.css" type="text/css" media="screen" />

    	<script type="text/javascript" src="prism.js"></script>
    	<script type="text/javascript" src="prism.ruby.js"></script>

    	<title>Tim Freebern II</title>
    	<meta name="description" content="Tim Freebern is an aspiring web developer and is enrolled in the Firehose Project."

	</head>

	<body>
		<div class ="about-container">

			<ul>
			    <li><a href="#" class="nav-link">About</a></li>
  				<li><a href="#code-samples" class="nav-link">Code Samples</a></li>
  				<li><a href="#web-apps" class="nav-link">Web Apps</a></li>
  				<li><a href="#skills-and-tools" class="nav-link">Skills &amp; Tools</a></li>
  				<li class="hire-me"><a href="#hire-me" class="nav-link">Hire Me</a></li>
			</ul>

			<div class="about">
				<img src="me.jpg" class="me" />

				<h1>Tim Freebern II</h1>

				<h2>Aspiring Software Engineer</h2>

				<hr class="grey"/>

				<p class="bio">I am currently a Customer Service Manager for Publix Super Markets, Inc. I am currently learning web 
				development on my own and hope to make a decision on joining the Firehose Project to help solidify my programming skills.
				</p>
			</div>
		</div>
		<h3 id="code-samples">Code Snipppets</h3>
		<hr class="blue">

		<div class="box">
			<h4>Temperature Conversion</h4>
      		<p>
		        This ruby program will prompt the user for a temperature 
		        in degrees Celsius and let the user know what the 
		        corresponding temperature is in Fahrenheit.
      		</p>
		</div>

		<div class="box">
				<pre><code class="language-ruby">puts "Please enter degrees in Celcius:"
celcius = gets.chomp.to_i

fahren = celcius * 1.8 + 32

puts "The temperature is #{fahren} degrees Fahrenheit."</code></pre>
		</div>

		<br class="clear" />

		<div class="box">
  			<pre><code class="language-ruby">puts &quot;Give me a number:&quot;
number = gets.chomp.to_i

def list(number)
  order = number % 10
  if number == 0
    return &quot;Please choose an actual number.&quot;
  elsif number &gt; 10 &amp;&amp; number &lt; 14
    return &quot;th&quot;
  elsif order == 1
    return &quot;st&quot;
  elsif order == 2
    return &quot;nd&quot;
  elsif order == 3
    return &quot;rd&quot;
  else
    return &quot;th&quot;
  end
end

puts &quot;This is the #{number}#{list(number)} on the list!&quot;</code></pre>
		</div>

		<div class="box">
  			<h4>Ordinal Challenge</h4>
			<p>
				This ruby program will convert a plain number
				to the ordinal of the number. So for example,
				if the user enters 2, it will display 2nd, if
				the user enters 3, it will display 3rd, etc.
			</p>
		</div>

		<br class="clear" />

		<div class="box">
  			<h4>Foobar</h4>
		  	<p>
			    This ruby program is an adaptation of a classic technical 
			    interview problem which displays sequences 
			    of the Foobar pattern.
		  	</p>
		</div>

		<div class="box">
  			<pre><code class="language-ruby">puts &quot;Let's play a game called Foobar!&quot;
puts &quot;How many numbers do you want me to output?&quot;
num = gets.chomp.to_i

n = 0
  while n &lt; num
    n = n + 1
    
  if n % 3 == 0 &amp;&amp; n % 5 == 0
    puts &quot;Foobar&quot;
  elsif n % 3 == 0
    puts &quot;Foo&quot;
  elsif n % 5 == 0
    puts &quot;Bar&quot;
  else 
    puts &quot;#{n}&quot;
  end
end</code></pre>
		</div>

		<br class="clear" />

		<h3 id="web-apps">Web Apps</h3>
		<hr class="blue" />

		<div class="box">
			<h4>Quote Generator</h4>
			<img src="splurty.png" class="full-width" />
			<p>
		        A database-powered quote generator with a mobile-first
		        design, using the Ruby on Rails framework, HTML, and CSS.
		        Uses Git and GitHub for version control, and launched
		        on Heroku.
  			</p>

		<div class="box">
  			<h4>Yelp Clone</h4>
  			<img src="nomster.png" class="full-width" />
  			<p>
			    A Yelp clone that integrates with the Google Maps API 
			    and includes features like user comments, star ratings,
			    image uploading, and user authentication.
		  	</p>
		</div>

		<br class="clear" />

		<div class="box">
			<h4>Two-Sided Market Place</h4>
			<img src="flixter.png" class="full-width" />
			<p>
			    A two-sided, video-streaming marketplace platform that
			    features credit card payment capabilities, user role
			    management, complex user interfaces, and advanced
			    database relationships.
		  	</p>
		</div>

		<div class="box">
			<h4>Test Driven Development</h4>
			<img src="grammable.png" class="full-width" />
		  	<p>
		    	An Instagram clone that was built using industry-standard, test-driven
		    	development following numerous red/green/refactor cycles.
		  	</p>
		</div>

		<br class="clear" />

		<div class="box">
  			<h4>Single Page Todo Application</h4>
  			<img src="todoster.png" class="full-width" />
  			<p>
    			This single-page to-do application features a
    			fluid user interface that– by using JavaScript–
    			allows users to rapidly add dynamic content.
  			</p>
		</div>

		<div class="box">
  			<h4>Agile Team Project</h4>
  			<img src="chess.png" class="full-width" />
  			<p>
    			Worked on an Agile software development team building
    			a chess application. Under the guidance of a senior software engineer,
    			we had weekly Agile team meetings for code reviews, sprint planning,
    			and feature assignments.
  			</p>
		</div>

		<br class="clear" />

		<h3 id="skills-and-tools">Skills &amp; Tools</h3>

		<hr class="blue" />

			<p class="skills-and-tools">
				  Tim has developed proficiency and expertise 
				  in the following programming languages and 
				  comfort with the following tools.
			</p>

		<div class="icons">

			<img src="github.png" class="icon" />
			<img src="rubocop.png" class="icon" />
			<img src="trello.png" class="icon" />
			<img src="slack.png" class="icon" />
			<img src="codeship.png" class="icon" />

			<br class="clear" />
			<img src="skills.png" class="icon" />

		</div>

		<div class="contact-me" id="hire-me">

			<h3 class="contact-headline">Contact</h3>

			<hr class="blue" />

			<p class="contact-info">
				Currently entertaining new opportunities.
				Please get in touch via email:
			</p>

			 <p>
    			<a href="mailto:tfreebern2@gmail.com" class="contact-link">
      			tfreebern2@gmail.com
    			</a>
  			</p>

		</div>

	</body>
</html>